root:*::
daemon:*::
bin:*::
sys:*::
adm:*::syslog,sysadm
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::
fax:*::
voice:*::
cdrom:*::sysadm
floppy:*::
tape:*::
sudo:*::sysadm
audio:*::
dip:*::sysadm
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::sysadm
sasl:*::
plugdev:*::sysadm
staff:*::
games:*::
users:*::
nogroup:*::
systemd-journal:!::
systemd-network:!::
systemd-resolve:!::
messagebus:!::
systemd-timesync:!::
input:!::
sgx:!::
kvm:!::
render:!::
lxd:!::sysadm
_ssh:!::
crontab:!::
syslog:!::
uuidd:!::
tcpdump:!::
tss:!::
landscape:!::
fwupd-refresh:!::
sysadm:!::
netdev:!::
plocate:!::
ssl-cert:!::
postgres:!::
